/**
* lib.templateName gets the name of the BackendLayout from the DB fields backend_layout and backend_layout_next_levels
*/

lib.templateName = TEXT
lib.templateName {
	stdWrap {
		data = pagelayout

		split {
			token = pagets__
			1.current = 1
		}
	}
}
################################################
#### DYNAMIC CONTENT LIB FOR USAGE IN FLUID ####
################################################
#
#  COLUMN NUMBERS
#  ---------------
#
#  0  = main
#  1  = left
#  2  = right
#  5  = hero-unit
#
#  10 = footer1
#  11 = footer2
#  12 = footer3
#  13 = footer4
#  14 = footer5
#  15 = footer6
#
## CONTENT SELECTION
lib.dynamicContent = COA
lib.dynamicContent {
	5 = LOAD_REGISTER
	5.colPos.cObject = TEXT
	5.colPos.cObject {
		field = colPos
		ifEmpty.cObject = TEXT
		ifEmpty.cObject {
			value.current = 1
			ifEmpty = 0
		}
	}
	20 < styles.content.get
	20.select.where = colPos={register:colPos}
	20.select.where.insertData = 1
	90 = RESTORE_REGISTER
}

lib.dynamicContentSlide =< lib.dynamicContent
lib.dynamicContentSlide.20.slide = -1

# Default PAGE object:
page = PAGE
page {

	## Favicon
	shortcutIcon = {$page.theme.favicon.file}

	meta {
		viewport = width=device-width, initial-scale=1, shrink-to-fit=no
	}

	## CSS Dateien laden
	includeCSS {
		bootstrapmin = typo3conf/ext/wsbootstrap/Resources/Public/Css/bootstrap.min.css
		bootstrapmin.disableCompression = 1
		fscstyles = typo3conf/ext/wsbootstrap/Resources/Public/Css/fscstyles.css
		offcanvas = typo3conf/ext/wsbootstrap/Resources/Public/Css/offcanvas.css
		fontawsome = //use.fontawesome.com/releases/v5.0.10/css/all.css
		fontawsome.external = 1
		fontawsome.integrity = sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg
		fontawsome.crossorigin = anonymous
		magnificpopup = typo3conf/ext/wsbootstrap/Resources/Public/Plugins/magnificpopup/magnific-popup.css
	}


	includeJSFooterlibs {
		jQuery = //code.jquery.com/jquery-3.2.1.slim.min.js
		jQuery {
			integrity = sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN
			external = 1
			forceOnTop = 1
			disableCompression = 1
			excludeFromConcatenation = 1
		}
		Popper = //cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js
		Popper {
			integrity = sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q
			external = 1
			disableCompression = 1
			excludeFromConcatenation = 1
		}
		bootstrap = //maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js
		bootstrap {
			external = 1
			integrity = sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl
			disableCompression = 1
			excludeFromConcatenation = 1
		}
		magnificpopup = typo3conf/ext/wsbootstrap/Resources/Public/Plugins/magnificpopup/jquery.magnific-popup.min.js
		magnificpopup.disableCompression = 1
		totop = typo3conf/ext/wsbootstrap/Resources/Public/JavaScript/back-to-top.js
	}

	includeJSFooter {
		main = typo3conf/ext/wsbootstrap/Resources/Public/JavaScript/main.js
	}

	bodyTagCObject = COA
	bodyTagCObject {
		10 = TEXT
		10 {
			value = <body id="page-{TSFE:id}" class="
			stdWrap.insertData = 1
		}

		20 < lib.templateName
		20.stdWrap {
			case = lower
			noTrimWrap = |be-layout-||
		}


		40 = CASE
		40 {
			key.data = TSFE:sys_language_uid
			stdWrap {
				required = 1
				noTrimWrap = | language-||
			}

			1 = TEXT
			1.value = de

			default = TEXT
			default.value = de
		}

		50 = TEXT
		50.stdWrap {
			data = GP:type
			required = 1
			noTrimWrap = | type-||
		}
		51 = TEXT
		51.value = "

		100 = TEXT
		100.value = >
	}

	10 = FLUIDTEMPLATE
	10 {
		extbase.controllerExtensionName = wsbootstrap
		templateName < lib.templateName

		layoutRootPaths {
			0 = EXT:wsbootstrap/Resources/Private/Layouts/
		}
		partialRootPaths {
			0 = EXT:wsbootstrap/Resources/Private/Partials/
		}
		templateRootPaths {
			0 = EXT:wsbootstrap/Resources/Private/Templates/
		}
		settings {
			heroslide {
				enable = {$page.theme.heroslide.enable}
			}
			megamenu {
				enable = {$page.theme.megamenu.enable}
			}
			skiplinks {
				enable = {$page.theme.skiplinks.enable}
			}
			copyright {
				enable = {$page.theme.copyright.enable}
				text = {$page.theme.copyright.text}
			}
			search {
				enable = {$page.theme.search.enable}
			}
		}
	}

}
